<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HypiconsPage</title>

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i%7COpen+Sans%3A300%2C400%2C600%2C700%7CIBM+Plex+Mono%7CRoboto%3A500%2C700%7CNova+Oval%3A400%7CManrope%3A400%2C300%2C700%7CNova+Round%3A400%7CNunito%3A700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&display=swap">


    <style>
        header {
            display: grid;
            background-size: cover;
            background-image: url(https://s3-alpha-sig.figma.com/img/29a6/ac77/e983a34a87848bcab81a583fdc54e5d6?Expires=1676851200&Signature=HkPqNxGCiIJqNXCgT5SuZcQNbYDCX1vUAktVLPsGjCAUJV-xGvdFE-obsFK-gLf~heJCIpW-AQfCYg4dFiYxEokBZoRvqIwu6GOEQHO6FOfODEv9bhjo7BI~~xX6LpomGrYAa9P4iMwD6N~E5czAO0XyEbPlkC5x24Wf1dvk4G8R~t6KT-EDDIDeBo4He1QeVyCY54CNBCNlmNwRZRhskJB6jdxAGHm3aaJw9U8h2vZHwTbkth4fH6vNdVryhIwsXOcbunaJmmvUJfGSdiKuHJiAQSmpW2mU0gBq1yHhURTyyVMeGpCYgMdcHDMZ4CX1HHrcUzYOTY24UltaIOaCwQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4);
            color: white;
            font-family: 'Manrope';
            padding: 2vh 2vw;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 4vh 45vh 45vh;

        }

        .section_1 {
            display: grid;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Manrope';
            padding: 5vh 2vw;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100vh;
        }

        .cell {
            padding: 1%;
        }

        .cell-2 {
            grid-column: 2/4;
            display: flex;
            justify-content: space-around;
        }

        .cell-3 {
            display: grid;
            justify-content: end;
            padding: 3%;
        }

        .cell-4 {
            grid-column: 1/5;
            padding: 10vh 50% 0vh 4vw;
            font-family: 'Manrope';
        }

        .cell-5 {
            padding: 10vh 6vw 0vh 4vw;
        }

        .p_nav {
            font-family: 'IBM Plex Mono';
            font-size: 13px;
        }

        .button {
            display: flex;
            background-color: blueviolet;
            font-family: 'IBM Plex Mono';
            font-size: 13px;
            text-align: center;
            color: white;
            align-items: center;
            justify-content: center;
            border-radius: 200px;
        }

        .text_block {
            padding: 25vh 20% 0vh 4vw;
        }


        .icons_pic {
            display: grid;
            grid-column: 1/3;
            align-items: center;
            justify-content: center;
        }


        #text-1 {
            font-size: 2vh;
            margin-left: 2vw;
            margin-top: 3vh;
        }

        #text-2 {
            font-size: 5vh;
        }

        #button-1 {
            height: 21px;
            width: 91px;
        }

        #button-2 {
            margin-top: 5vh;
            height: 50px;
            width: 212px;
        }
    </style>

</head>

<body>
    <header>
        <div class="cell cell-1"><img alt="background-image" style="height: 18px; width: 174px;"
                src="https://s3-alpha-sig.figma.com/img/5cfc/bcf7/cb0844b36f4dc9f8fd2434359b442829?Expires=1676851200&Signature=MAXZF0bc7~dWQabule9YDwth2Pwi6tVi56Odkkue-9zWLqfb~tx7Dy2IlewUTSDpFZbeEwRB31OOkCU~k7Rc6T~7zuEvrY484XntxsVNlDzm~XRTnH91dfam25FlbjWV-ZkApT67IP-yHgcIn-Zi48pG0l9MrS~hIt6r7plaagGPX3~Bzge9O4YR7hKle2NQ4p4QDZs5qxFdjIW6i86zP2xy1zT5h5l7mV4yWvtnR3XdhlR2I3QfamGLHjccpwBqY0AOxvo-~xjjG3L8mXy1ITiX16fpJPUse1tc~BhGHWMLOKtFisYp~s2nlbx-DScvc-UO3OtY2QNHRB9yfdU2GA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
        </div>
        <div class="cell cell-2">
            <div class="p_nav">Intro</div>
            <div class="p_nav">What’s Included?</div>
            <div class="p_nav">Icon request</div>
        </div>
        <div class="cell cell-3">
            <div class="button" id="button-1">Buy Now</div>
        </div>
        <div class="cell cell-4">
            <div class="text-1">Custom icon pack</div>
            <div class="text-2">A wildly over the top, neon <br> themed icon pack for your<br>device customisation.
            </div>
            <div class="button" id="button-2">Buy now - $14.99</div>
        </div>
        <div class="cell cell-5">3D rendered icons<br>
            <p style="color: #FFFFFF65;">Not a flat vector graphic in sight – this pack has been meticulously crafted in
                shiny 3D beauty.</p>
        </div>
        <div class="cell cell-5">High definition<br>
            <p style="color: #FFFFFF65;">Each icon has been rendered at 2048px, ludicrously large for an icon but it's
                just
                nice to see the details sometimes.</p>
        </div>
        <div class="cell cell-5">Over 100 icons included<br>
            <p style="color: #FFFFFF65;">Included in this pack are over 100 icons of the most commonly used apps and
                utilities.</p>
        </div>
    </header>
    <section class="section_1">
        <div class="text_block">
            <div id="text-2">100+ Unique icons
            </div>
            <div id="text-1">Over 100 of the most commonly use app icons<br>Optimised for iOS with solid
                black backgrounds<br>Transparent PNG versions to do what you like with
                <br>Mac OS optimised versions<br>Access to any future additions or updates<br>Installation instructions
                included
            </div>
            <div class="button" id="button-2">Buy now - $14.99</div>
        </div>
        </div class="phone_img"><img width="500px"
            src="https://www.figma.com/file/eB1B548GYQ9wNcr1bDWiPd/image/d2f4c635594d7699019361559ac124c38d239b54?fuid=1181922354957269201">
        </div>
        <div class="icons_pic">
            <p align="center">3D rendered icons</p><img width="
            1215px"
                src="https://s3-alpha-sig.figma.com/img/ea26/8c59/0d5fe98205105edf94656638646538ad?Expires=1677456000&Signature=nc2il6vgKgh0PeU1sYPfQFqsnhId~3DJmEz-fN~0MAOOW-IjjhkhKUkprk-yGdka9wdAhiatZbu2k4XwiWaDr9duGfME0tpbP79FOse5XqPFs1z2PO9lIDoEiVUPzAfw9RxBoeL6am9Ba7FHhk6IXqYk5d~U5Zg9Vaxr3RNiZt6hXQ1Nv9N1iz4Gara5l6HwAuVDz1jaZJAyfjGSKmmUGO0gpZyd7KbfphKaMjHqPfNc04oCEZ2MXF8esKsvU7SBC5apTt6tF1xcM~dq3tTqdfac7E3oYv5NFZ6VOpRGUnxc9iPi7Hrs2uX~kv~vvIhscOgxZETAmybItKMXnqZYZg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                alt="icons_image">
        </div>
    </section>
    <section class="section_3" style="background-color: orange;">3</section>

    <section class="section_4" style="background-color: yellow;">4</section>


</body>

</html>